.container-ta{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 76.52%;
    margin-left: auto;
    margin-right: auto;
}

.container-ta h1{
    color: #957DAD;
font-family: Itim;
font-size: 70px;
font-style: normal;
font-weight: 400;
line-height: normal;
display: flex;
align-items: center;
margin-top: 72px;
}

.container-ta h1 p{
    color: #000;
}

.container-ta>img{
    margin-left: auto;
}

.container-ta .form-ta{
    width: 100%;
    margin-top: 28px;
}

.grid-container-top{
    height: 50px;
    color: #000;
font-family: Itim;
font-size: 24px;
font-style: normal;
font-weight: 400;
line-height: normal;
}

.grid-item-top{
    height: 50px;
}

.grid-container-top .title{
    background: #FEC8D8;
    color: #957DAD;
font-family: Itim;
font-size: 24px;
font-style: normal;
font-weight: 400;
line-height: normal;
display: flex;
justify-content: center;
align-items: center;
}

.grid-container-top .item{
    border: 2px solid #957DAD;
    border-left: none;
    border-bottom: none;
}

.top1{
    border-left: 2px solid #957DAD;
}

.grid-container-top.top1:last-of-type{
    border-bottom: 2px solid #957DAD;
}

.item:not(.item.title){
    padding-left: 30px;
    padding-right: 30px;
    display: flex;
    align-items: center;
}