spring.application.name=onlinetutorfinding


# Database Configuration
spring.datasource.url=jdbc:sqlserver://NORA-NEKO;instanceName=MSSQLSERVER01;databaseName=test;encrypt=true;trustServerCertificate=true
spring.datasource.username=master
spring.datasource.password=master

# Hibernate
# Only validate the schema
spring.jpa.hibernate.ddl-auto=validate