spring.application.name=onlinetutorfinding


# Database Configuration
# If you have an instance, add the instance name
# Then turn the SQL server Browser service for resolving the INSTANCE

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Ass2_CO2013;encrypt=true;trustServerCertificate=true
spring.datasource.username=SA
spring.datasource.password=Str0ngPassword

# Hibernate
# Only validate the schema

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true