spring.application.name=online-tutor-finding

# DATABASE CONFIGURATION
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# FLYWAY DATABASE MIGRATION
spring.flyway.url=jdbc:sqlserver://localhost:1433;databaseName=Ass2_CO2013;encrypt=true;trustServerCertificate=true
spring.flyway.user=SA
spring.flyway.password=Str0ngPassword
# BASELINE THE DATABASE FIRST
# spring.flyway.baseline-on-migrate=true
# spring.flyway.baseline-version=1

# MS SQL SERVER
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Ass2_CO2013;encrypt=true;trustServerCertificate=true
spring.datasource.username=SA
spring.datasource.password=Str0ngPassword